{
  "name": "ndjson-fe",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.1.1"
  }
}
